<!DOCTYPE html>
<html>
    <head>
        <title>Maxb0tbeep</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2869b3acde.js" crossorigin="anonymous"></script>
        <link rel="icon" href="./media/cat.png">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <br><h1 data-value="Maxb0tbeep" id="scramble" style="text-align: center;">Maxb0tbeep</h1>
        
        <br><br><br>
        <div id="rounded" class="bio">
            <img src="./media/maxb0tbeep.png">
            
            <div class="bio-text">
                <h2 style="text-align: center;">Who am I?</h2>
                <p>Hi, I'm Max. I like computers and programming, and clearly, cats.</p>
                <p id="age">I was born:<br>...<br></br></p>
                <p>I'm familiar with:<br><span id="alt-color">
                <i class="fa-brands fa-unity"></i></span> Unity/C#<br>
                <span id="alt-color"><i class="fa-brands fa-node-js"></span></i> NodeJS<br>
                <span id="alt-color"><i class="fa-brands fa-python"></i></span> Python<br>
                <span id="alt-color"><i class="fa-brands fa-html5"></i> </span> HTML/CSS<br>
                And a bit of other stuff</p>
                <a id="alt-color" rel="me" href="https://mastodon.social/@Maxb0tbeep">Follow me on Mastodon!</a>
            </div>
        </div>


        <script src="scramble.js"></script> 
        <script src="script.js"></script> 
    </body>
</html>
